## This Notebook Contain Pandas Complete Step by Step Practice course of Machine Learning Master Class

## Pandas Series - Part 1

In [1]:
## Importing libraries
import numpy as np
import pandas as pd

In [2]:
## Creating pandas series
# help(pd.Series)

myindex = ["usa","pakistan","india"]
mydata = [157 ,212 ,2313]

mySeries = pd.Series(data = mydata)
mySeries

0     157
1     212
2    2313
dtype: int64

In [3]:
## input index too
mySeries = pd.Series(data = mydata , index = myindex)
mySeries

usa          157
pakistan     212
india       2313
dtype: int64

In [4]:
## Check output using 
print("mySeries[0] output: ",mySeries[0])
print("mySeries['usa'] output: " ,mySeries["usa"])  ## Can use both numerical and name index

mySeries[0] output:  157
mySeries['usa'] output:  157

In [5]:
## Pandas Series can be made using Dictionary

age = {"ghufran":21 ,"Ahmed":22 ,"faiz":24}
pd.Series(age)

ghufran    21
Ahmed      22
faiz       24
dtype: int64

## Pandas Series - Part 2

In [6]:
q1 = {"beingin":10,"japan":100 ,"china": 200 ,"india":10 ,"brazil":13}
q2 = {"japan": 12 ,"gilgit":100 ,"india": 40 ,"brazil": 56}

In [7]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [8]:
sales_q1

beingin     10
japan      100
china      200
india       10
brazil      13
dtype: int64

In [9]:
sales_q2

japan      12
gilgit    100
india      40
brazil     56
dtype: int64

In [10]:
# pandas is smart enough to distinguished between 
sales_q1 +sales_q2

beingin      NaN
brazil      69.0
china        NaN
gilgit       NaN
india       50.0
japan      112.0
dtype: float64

In [11]:
# method will fill values for variables which don't have both values
sales_q1.add(sales_q2 ,fill_value = 0)

beingin     10.0
brazil      69.0
china      200.0
gilgit     100.0
india       50.0
japan      112.0
dtype: float64

# DataFrame - Part1

In [12]:
ls

 Volume in drive D has no label.
 Volume Serial Number is DC1F-9584

 Directory of D:\Python Languages\Udemy machine Learning\Udemy-2022 Python for Machine Learning & Data Science Practice\Pandas

11/08/2023  12:57 AM    <DIR>          .
11/08/2023  12:57 AM    <DIR>          ..
10/25/2023  12:14 AM    <DIR>          .ipynb_checkpoints
08/01/2022  03:58 PM        35,913,454 Airbnb_Open_Data.csv
01/02/2021  08:19 AM            18,893 car-mpg.csv
11/08/2023  12:57 AM           556,792 Pandas .ipynb
11/07/2023  11:03 PM               693 table.csv
11/07/2023  11:03 PM             2,143 table.html
11/07/2023  11:03 PM             5,554 table.xlsx
10/26/2023  10:19 PM             9,729 tips.csv
               7 File(s)     36,507,258 bytes
               3 Dir(s)  16,651,538,432 bytes free

In [13]:
pwd

'D:\\Python Languages\\Udemy machine Learning\\Udemy-2022 Python for Machine Learning & Data Science Practice\\Pandas'

In [14]:
df = pd.read_csv("tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Part 2

In [15]:
df.columns  # shows us the columns name

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [16]:
df.index ## shows us the index

RangeIndex(start=0, stop=244, step=1)

In [17]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [20]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [21]:
df.describe().transpose()  # take transpose of info

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

## Part 3

In [22]:
df["total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [23]:
type(df["total_bill"])

pandas.core.series.Series

In [24]:
df[["tip","total_bill"]]

      tip  total_bill
0    1.01       16.99
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

In [25]:
## New Column
df["tip"]/df["total_bill"] *100

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [26]:
df["tips_percentage"] = df["tip"]/df["total_bill"] *100

In [27]:
df

     total_bill   tip     sex smoker   day    time  size  tips_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2         5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3        16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3        16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2        13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4        14.680765
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3        20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2         7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2         8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2         9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2        15.974441

[244 rows x 8 columns]

In [28]:
df["tips_percentage"] = np.round(df["tip"]/df["total_bill"] *100 ,2)
df

     total_bill   tip     sex smoker   day    time  size  tips_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2             5.94
1         10.34  1.66    Male     No   Sun  Dinner     3            16.05
2         21.01  3.50    Male     No   Sun  Dinner     3            16.66
3         23.68  3.31    Male     No   Sun  Dinner     2            13.98
4         24.59  3.61  Female     No   Sun  Dinner     4            14.68
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3            20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2             7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2             8.82
242       17.82  1.75    Male     No   Sat  Dinner     2             9.82
243       18.78  3.00  Female     No  Thur  Dinner     2            15.97

[244 rows x 8 columns]

In [29]:
## Removing

df.drop("tips_percentage" ,axis = 1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [30]:
df.shape

(244, 8)

In [31]:
import random
import string

def generate_unique_ids(count=244):
  """Generates an array of unique 5-digit IDs that contain letters.

  Args:
    count: The number of IDs to generate.

  Returns:
    An array of unique 5-digit IDs that contain letters.
  """

  ids = []
  while len(ids) < count:
    new_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=5))
    if new_id not in ids:
      ids.append(new_id)
  return ids

# Generate an array of 244 unique 5-digit IDs that contain letters.
ids = generate_unique_ids()

# Print the array of IDs.
print(ids)

['XMAKV', 'JKKRM', 'VRM4P', 'L5ZXO', 'MG8HC', 'ESU46', '075QR', '2VQ1M', '1VI9M', '4HTVM', 'M3A0H', 'VT54G', 'ULIZH', 'EH1UG', '8GIMZ', 'WBGVL', '3AETO', 'MZ1RY', 'XF0QL', 'BQQCH', 'YXCIX', '1NUD1', '51FCZ', 'LESYQ', 'G834B', 'BF22T', '4OVSC', 'F28UK', 'SWYI5', '300Q8', 'FHAMH', 'KKHBC', '625HV', 'XFAWI', 'PRZH3', 'QAXC4', '6XNX7', '110P3', 'CE9QD', 'W6QI4', '2VYVX', 'WVTZC', 'WMFCN', 'UKX0H', '9W4P1', 'P2JQG', 'VX4PV', '9S1G1', '55LFD', '1RPF9', '80R05', 'WRKY1', 'ICFCJ', 'X83YX', 'GEOMA', '0W0M6', 'G6KZ1', 'F3EVJ', 'E9D87', 'SG5B2', 'QZGV5', 'NZK2Y', 'R7OOE', '349ZJ', 'LAOXW', 'U9E89', '1Q35Y', 'X3LL4', '7SIGL', 'AXYYD', 'W8AEM', '7R8QP', 'QTAJT', 'JSLMK', '88ZAF', 'YW4P4', 'NENE5', 'J63Z6', '8X816', '4ODJQ', 'O7ZW4', 'F99BA', 'M7A2J', 'O2R23', 'SWOBL', 'D55IH', 'SVZHA', 'P94PL', 'DQKA6', 'YY9TX', 'XOXL4', '25TFL', 'A9QBC', 'YNZIW', 'R5P9X', '9WTN9', 'PGB6L', '1M8C6', 'F2QUQ', '8YUCD', 'D1MS2', '1YNJ0', 'V9H8I', 'ITE8Q', 'FSNRP', 'MRHBA', 'XAV82', 'OAZSR', 'ZK9B9', 'QXMTT', 'M7DNX', '847BU', 'YEWPG', 'OUPKC', '6NOHJ', 'QNWUQ', 'YV4A4', 'FQZW2', '128BY', 'HIYOC', 'U63A3', '9S569', '8AYHM', 'XCOGZ', 'FO0OJ', 'N2K7N', 'C0FLI', 'X8C1U', 'EAOEU', 'ZA69V', 'DB06P', '2WQJA', 'E27Q7', 'A4PMK', '0K1F5', '21N3L', 'E7G97', 'A0Y0L', 'LVZY4', 'YNVIQ', 'Q3OO7', 'JWO7K', 'EQHTJ', 'QUGIU', 'G5SBJ', 'FKR94', 'E9H2N', 'HFAU0', '2WMPQ', 'ZGMLC', 'N27YT', 'EWO8A', 'UJI6T', 'DROB3', 'U6TSU', 'RYH25', 'XJ1I6', 'N65GH', '3OP47', '1I9LP', 'N918Z', '700LK', 'ULO1N', '4PMG2', 'LOTI6', 'S69J2', 'YM16E', 'QB3VI', 'YCC53', 'XWXJ8', 'VKMXW', 'OSM49', '4HSTV', 'YFBDV', 'HC08D', 'IFWXV', 'IF1VJ', 'DDE8B', 'YYR2G', '6PUSQ', 'XM48J', '6X7MZ', 'F5YYK', 'TWKF7', 'SCL1I', '929A2', 'GOIW1', '0NX6L', '03HWA', 'YTXGW', '8NV37', '1F1AU', 'U4K9K', '8N0PT', 'UEYON', '9JVZ0', 'SGYS2', '0MR1M', 'HHY7Q', 'PP5IH', 'YZXWZ', 'QL6AX', '50XAX', '6XZX7', 'S0RY2', 'BGPZC', 'CH1M3', '9PCZ1', '169PC', 'K2R35', 'EM4SD', 'JZ650', '3TRFO', '731LF', 'FZW99', '40V2N', 'JMQRS', 'UE54I', 'BUBF5', 'PNWI1', '0EY38', 'HQ8JF', 'CTCQ4', 'ESF2Q', 'T9DR7', 'XMRF6', '5SKJF', '0N08E', 'HLA33', 'LOUBD', '8OBV5', 'VJASZ', 'D9ALF', '3CRE9', 'ETNJ4', 'WIC5E', 'VBY1O', 'MU9BM', 'AO806', '9RJRX', 'FGWS6', '83X26', 'CTKN9', 'XM8AF']

## Part 4 DataFrame

In [32]:
df["id"] = ids
df

,total_bill,tip,sex,smoker,day,time,size,tips_percentage,id
0,16.99,1.01,Female,No,Sun,Dinner,2,5.94,XMAKV
1,10.34,1.66,Male,No,Sun,Dinner,3,16.05,JKKRM
2,21.01,3.50,Male,No,Sun,Dinner,3,16.66,VRM4P
3,23.68,3.31,Male,No,Sun,Dinner,2,13.98,L5ZXO
4,24.59,3.61,Female,No,Sun,Dinner,4,14.68,MG8HC
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.39,9RJRX
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36,FGWS6
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82,83X26
242,17.82,1.75,Male,No,Sat,Dinner,2,9.82,CTKN9
243,18.78,3.00,Female,No,Thur,Dinner,2,15.97,XM8AF

In [33]:
df.set_index("id")

       total_bill   tip     sex smoker   day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No   Sun  Dinner     2             5.94
JKKRM       10.34  1.66    Male     No   Sun  Dinner     3            16.05
VRM4P       21.01  3.50    Male     No   Sun  Dinner     3            16.66
L5ZXO       23.68  3.31    Male     No   Sun  Dinner     2            13.98
MG8HC       24.59  3.61  Female     No   Sun  Dinner     4            14.68
...           ...   ...     ...    ...   ...     ...   ...              ...
9RJRX       29.03  5.92    Male     No   Sat  Dinner     3            20.39
FGWS6       27.18  2.00  Female    Yes   Sat  Dinner     2             7.36
83X26       22.67  2.00    Male    Yes   Sat  Dinner     2             8.82
CTKN9       17.82  1.75    Male     No   Sat  Dinner     2             9.82
XM8AF       18.78  3.00  Female     No  Thur  Dinner     2            15.97

[244 rows x 8 columns]

In [34]:
df = df.set_index("id")
df

       total_bill   tip     sex smoker   day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No   Sun  Dinner     2             5.94
JKKRM       10.34  1.66    Male     No   Sun  Dinner     3            16.05
VRM4P       21.01  3.50    Male     No   Sun  Dinner     3            16.66
L5ZXO       23.68  3.31    Male     No   Sun  Dinner     2            13.98
MG8HC       24.59  3.61  Female     No   Sun  Dinner     4            14.68
...           ...   ...     ...    ...   ...     ...   ...              ...
9RJRX       29.03  5.92    Male     No   Sat  Dinner     3            20.39
FGWS6       27.18  2.00  Female    Yes   Sat  Dinner     2             7.36
83X26       22.67  2.00    Male    Yes   Sat  Dinner     2             8.82
CTKN9       17.82  1.75    Male     No   Sat  Dinner     2             9.82
XM8AF       18.78  3.00  Female     No  Thur  Dinner     2            15.97

[244 rows x 8 columns]

In [35]:
df.reset_index()

,id,total_bill,tip,sex,smoker,day,time,size,tips_percentage
0,XMAKV,16.99,1.01,Female,No,Sun,Dinner,2,5.94
1,JKKRM,10.34,1.66,Male,No,Sun,Dinner,3,16.05
2,VRM4P,21.01,3.50,Male,No,Sun,Dinner,3,16.66
3,L5ZXO,23.68,3.31,Male,No,Sun,Dinner,2,13.98
4,MG8HC,24.59,3.61,Female,No,Sun,Dinner,4,14.68
...,...,...,...,...,...,...,...,...,...
239,9RJRX,29.03,5.92,Male,No,Sat,Dinner,3,20.39
240,FGWS6,27.18,2.00,Female,Yes,Sat,Dinner,2,7.36
241,83X26,22.67,2.00,Male,Yes,Sat,Dinner,2,8.82
242,CTKN9,17.82,1.75,Male,No,Sat,Dinner,2,9.82
243,XM8AF,18.78,3.00,Female,No,Thur,Dinner,2,15.97

In [36]:
df.iloc[0]

total_bill          16.99
tip                  1.01
sex                Female
smoker                 No
day                   Sun
time               Dinner
size                    2
tips_percentage      5.94
Name: XMAKV, dtype: object

In [37]:
df.loc[df.iloc[0].name]

total_bill          16.99
tip                  1.01
sex                Female
smoker                 No
day                   Sun
time               Dinner
size                    2
tips_percentage      5.94
Name: XMAKV, dtype: object

In [38]:
df.iloc[0:3]

       total_bill   tip     sex smoker  day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No  Sun  Dinner     2             5.94
JKKRM       10.34  1.66    Male     No  Sun  Dinner     3            16.05
VRM4P       21.01  3.50    Male     No  Sun  Dinner     3            16.66

In [39]:
df.loc[[df.iloc[0].name,df.iloc[2].name,df.iloc[2].name]]

       total_bill   tip     sex smoker  day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No  Sun  Dinner     2             5.94
VRM4P       21.01  3.50    Male     No  Sun  Dinner     3            16.66
VRM4P       21.01  3.50    Male     No  Sun  Dinner     3            16.66

In [40]:
df.drop(df.iloc[243].name ,axis = 0)

       total_bill   tip     sex smoker  day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No  Sun  Dinner     2             5.94
JKKRM       10.34  1.66    Male     No  Sun  Dinner     3            16.05
VRM4P       21.01  3.50    Male     No  Sun  Dinner     3            16.66
L5ZXO       23.68  3.31    Male     No  Sun  Dinner     2            13.98
MG8HC       24.59  3.61  Female     No  Sun  Dinner     4            14.68
...           ...   ...     ...    ...  ...     ...   ...              ...
AO806       35.83  4.67  Female     No  Sat  Dinner     3            13.03
9RJRX       29.03  5.92    Male     No  Sat  Dinner     3            20.39
FGWS6       27.18  2.00  Female    Yes  Sat  Dinner     2             7.36
83X26       22.67  2.00    Male    Yes  Sat  Dinner     2             8.82
CTKN9       17.82  1.75    Male     No  Sat  Dinner     2             9.82

[243 rows x 8 columns]

In [41]:
one_row = df.iloc[0]
df.append(one_row)

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\2538910026.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(one_row)

       total_bill   tip     sex smoker   day    time  size  tips_percentage
id
XMAKV       16.99  1.01  Female     No   Sun  Dinner     2             5.94
JKKRM       10.34  1.66    Male     No   Sun  Dinner     3            16.05
VRM4P       21.01  3.50    Male     No   Sun  Dinner     3            16.66
L5ZXO       23.68  3.31    Male     No   Sun  Dinner     2            13.98
MG8HC       24.59  3.61  Female     No   Sun  Dinner     4            14.68
...           ...   ...     ...    ...   ...     ...   ...              ...
FGWS6       27.18  2.00  Female    Yes   Sat  Dinner     2             7.36
83X26       22.67  2.00    Male    Yes   Sat  Dinner     2             8.82
CTKN9       17.82  1.75    Male     No   Sat  Dinner     2             9.82
XM8AF       18.78  3.00  Female     No  Thur  Dinner     2            15.97
XMAKV       16.99  1.01  Female     No   Sun  Dinner     2             5.94

[245 rows x 8 columns]

# Pandas Conditional Filtering

In [42]:
## Importing libraries
import numpy as np
import pandas as pd

df = pd.read_csv("tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [43]:
df["total_bill"] > 10

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: total_bill, Length: 244, dtype: bool

In [44]:
# Will output only the values greater then 10
df[df["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

In [45]:
df[df["sex"] == "Male"]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [46]:
## Multiple condition filtering -- two methods

df[(df["sex"] == "Male") | (df["day"] == "Sat")]

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[185 rows x 7 columns]

In [47]:
df[(df["sex"] == "Male") & (df["day"] == "Sat")].head()

    total_bill   tip   sex smoker  day    time  size
19       20.65  3.35  Male     No  Sat  Dinner     3
20       17.92  4.08  Male     No  Sat  Dinner     2
23       39.42  7.58  Male     No  Sat  Dinner     4
24       19.82  3.18  Male     No  Sat  Dinner     2
25       17.81  2.34  Male     No  Sat  Dinner     4

In [48]:
# A method to select multiple column condition
select = [3 ,2]

df["size"].isin(select)

0       True
1       True
2       True
3       True
4      False
       ...
239     True
240     True
241     True
242     True
243     True
Name: size, Length: 244, dtype: bool

In [49]:
df[df["size"].isin(select)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[194 rows x 7 columns]

# Usefull Methods

## .apply() method
     help us apply a custom function on each row of a series

In [50]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [51]:
df["size"].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [52]:
def num_to_size(num):
    if num == 2:
        return "small"
    elif num == 4:
        return "large"
    else:
        return "other"

In [53]:
df["quanti"] = df["size"].apply(num_to_size)

In [54]:
df.head()

   total_bill   tip     sex smoker  day    time  size quanti
0       16.99  1.01  Female     No  Sun  Dinner     2  small
1       10.34  1.66    Male     No  Sun  Dinner     3  other
2       21.01  3.50    Male     No  Sun  Dinner     3  other
3       23.68  3.31    Male     No  Sun  Dinner     2  small
4       24.59  3.61  Female     No  Sun  Dinner     4  large

## Apply function on multiple column

In [55]:
## Normal function
def simple(i):
    return i*2

In [56]:
simple(3)

6

In [57]:
## Lambda function

df["size"].apply(lambda i: i*2)

0      4
1      6
2      6
3      4
4      8
      ..
239    6
240    4
241    4
242    4
243    4
Name: size, Length: 244, dtype: int64

In [58]:
## create a function 

def quality(total_bill ,tips):
    if tips/total_bill > 0.14:
        return "good"
    else : return "hmm tip"

In [59]:
quality(155,9)

'hmm tip'

In [60]:
## first method for ultiple
df[["total_bill","tip"]].apply(lambda df: quality(df['total_bill'],df["tip"]) ,axis = 1)

0      hmm tip
1         good
2         good
3      hmm tip
4         good
        ...
239       good
240    hmm tip
241    hmm tip
242    hmm tip
243       good
Length: 244, dtype: object

In [61]:
## @nd method for multiple apply usinf np.vectorizer

df["tips_value"] = np.vectorize(quality)(df['total_bill'],df["tip"])

In [62]:
df.head()

   total_bill   tip     sex smoker  day    time  size quanti tips_value
0       16.99  1.01  Female     No  Sun  Dinner     2  small    hmm tip
1       10.34  1.66    Male     No  Sun  Dinner     3  other       good
2       21.01  3.50    Male     No  Sun  Dinner     3  other       good
3       23.68  3.31    Male     No  Sun  Dinner     2  small    hmm tip
4       24.59  3.61  Female     No  Sun  Dinner     4  large       good

## Describing and sorting methods

In [63]:
## Importing libraries
import numpy as np
import pandas as pd

df = pd.read_csv("tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [64]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [65]:
df.sort_values("tip" )

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [66]:
df.sort_values("tip",ascending = False ).head()

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [67]:
## sort based on two values

df.sort_values(["tip","total_bill"])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [68]:
## Max and min value

df["total_bill"].max()

50.81

In [69]:
df["total_bill"].idxmax()

170

In [70]:
df.iloc[170]

total_bill     50.81
tip             10.0
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 170, dtype: object

In [71]:
## Min

In [72]:
df["total_bill"].min()

3.07

In [73]:
df["total_bill"].idxmin()

67

In [74]:
df.iloc[67]

total_bill      3.07
tip              1.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object

In [75]:
## Check corr between features


df.corr(numeric_only = True)

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [76]:
## check for categorical values counts
df["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [77]:
## output unique values
df["day"].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [78]:
## output unique values length
df["day"].nunique()

4

In [79]:
## replace any value in column base

df.sex = df["sex"].replace("Female" ,"f")

In [80]:
df.head()

   total_bill   tip   sex smoker  day    time  size
0       16.99  1.01     f     No  Sun  Dinner     2
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
4       24.59  3.61     f     No  Sun  Dinner     4

In [81]:
## replace multiple values
df.sex = df["sex"].replace(["Female","Male"] ,["f","m"])

In [82]:
df.head()

   total_bill   tip sex smoker  day    time  size
0       16.99  1.01   f     No  Sun  Dinner     2
1       10.34  1.66   m     No  Sun  Dinner     3
2       21.01  3.50   m     No  Sun  Dinner     3
3       23.68  3.31   m     No  Sun  Dinner     2
4       24.59  3.61   f     No  Sun  Dinner     4

In [83]:
## replace using map

mymap = {"f":"feml" ,"m":"malee"}
df["sex"]= df["sex"].map(mymap)
df

     total_bill   tip    sex smoker   day    time  size
0         16.99  1.01   feml     No   Sun  Dinner     2
1         10.34  1.66  malee     No   Sun  Dinner     3
2         21.01  3.50  malee     No   Sun  Dinner     3
3         23.68  3.31  malee     No   Sun  Dinner     2
4         24.59  3.61   feml     No   Sun  Dinner     4
..          ...   ...    ...    ...   ...     ...   ...
239       29.03  5.92  malee     No   Sat  Dinner     3
240       27.18  2.00   feml    Yes   Sat  Dinner     2
241       22.67  2.00  malee    Yes   Sat  Dinner     2
242       17.82  1.75  malee     No   Sat  Dinner     2
243       18.78  3.00   feml     No  Thur  Dinner     2

[244 rows x 7 columns]

In [84]:
## check for duplicate

df.duplicated()   ## Check for duplicate

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [85]:
df.drop_duplicates()   ## drop any duplicates

     total_bill   tip    sex smoker   day    time  size
0         16.99  1.01   feml     No   Sun  Dinner     2
1         10.34  1.66  malee     No   Sun  Dinner     3
2         21.01  3.50  malee     No   Sun  Dinner     3
3         23.68  3.31  malee     No   Sun  Dinner     2
4         24.59  3.61   feml     No   Sun  Dinner     4
..          ...   ...    ...    ...   ...     ...   ...
239       29.03  5.92  malee     No   Sat  Dinner     3
240       27.18  2.00   feml    Yes   Sat  Dinner     2
241       22.67  2.00  malee    Yes   Sat  Dinner     2
242       17.82  1.75  malee     No   Sat  Dinner     2
243       18.78  3.00   feml     No  Thur  Dinner     2

[243 rows x 7 columns]

In [86]:
df.nlargest(3,"tip")

     total_bill    tip    sex smoker  day    time  size
170       50.81  10.00  malee    Yes  Sat  Dinner     3
212       48.33   9.00  malee     No  Sat  Dinner     4
23        39.42   7.58  malee     No  Sat  Dinner     4

In [87]:
df.nsmallest(3,"tip")

     total_bill  tip   sex smoker  day    time  size
67         3.07  1.0  feml    Yes  Sat  Dinner     1
92         5.75  1.0  feml    Yes  Fri  Dinner     2
111        7.25  1.0  feml     No  Sat  Dinner     1

In [88]:
## pick ant sample

df.sample(4)

     total_bill   tip    sex smoker   day    time  size
121       13.42  1.68   feml     No  Thur   Lunch     2
48        28.55  2.05  malee     No   Sun  Dinner     3
52        34.81  5.20   feml     No   Sun  Dinner     4
205       16.47  3.23   feml    Yes  Thur   Lunch     3

In [89]:
df.sample(frac = 0.01)

     total_bill  tip    sex smoker   day   time  size
89        21.16  3.0  malee     No  Thur  Lunch     2
200       18.71  4.0  malee    Yes  Thur  Lunch     3

## Missing Data

In [90]:
import numpy as np
import pandas as pd

In [91]:
np.nan

nan

In [92]:
np.NAN

nan

In [93]:
np.nan == np.nan

False

In [94]:
np.nan is np.nan

True

In [95]:
pd.NA

In [96]:
pd.NaT

NaT

In [97]:
df =pd.read_csv("Airbnb_Open_Data.csv")
df.head()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\1614658707.py:1: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  df =pd.read_csv("Airbnb_Open_Data.csv")

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [98]:
df.isnull()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,True,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,True
3,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,True
102595,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
102596,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,True,True
102597,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
102598,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,True,True

In [99]:
df.notnull()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
2,True,True,True,False,True,True,True,True,True,True,...,True,True,True,False,False,True,True,True,True,False
3,True,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,False,True,True,True,True,False
102595,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
102596,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,False,True,True,True,False,False
102597,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,False,False
102598,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,False,True,True,True,False,False

In [100]:
df[df["host_identity_verified"].isnull()  &   df["last review"].notnull()]

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
6,1004650,BlissArtsSpace!,61300605564,NaN,Alberta,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,United States,...,$14,45.0,49.0,10/5/2017,0.40,5.0,1.0,224.0,Please no shoes in the house so bring slippers...,NaN
19,1011830,Hip Historic Brownstone Apartment with Backyard,72145018858,NaN,Martin,Brooklyn,Crown Heights,40.67592,-73.94694,United States,...,NaN,3.0,53.0,6/22/2019,4.44,5.0,1.0,345.0,LAUNDRY - Laundry can be done by the visitor b...,NaN
23,1014039,CBG Helps Haiti Room#2.5,87668933180,NaN,William,Brooklyn,Park Slope,40.67989,-73.97798,United States,...,$210,1.0,39.0,1/1/2019,0.37,3.0,6.0,9.0,NaN,NaN
25,1015144,"MAISON DES SIRENES1,bohemian apartment",48387947293,NaN,Miranda,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,United States,...,$235,2.0,88.0,6/19/2019,0.73,4.0,2.0,372.0,NaN,NaN
26,1015696,Sunny Bedroom Across Prospect Park,81686279636,NaN,Carlos,Brooklyn,Windsor Terrace,40.65599,-73.97519,United States,...,$106,1.0,19.0,6/23/2019,1.37,5.0,2.0,344.0,"Quiet neighborhood, middle apartment of big ho...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96336,54207709,Ma-Don Hideaway,73975905498,NaN,Lillie & Donald,Brooklyn,Bedford-Stuyvesant,40.69069,-73.92651,United States,...,$218,2.0,13.0,1/2/2019,1.26,2.0,1.0,1.0,NaN,NaN
96337,54208261,Gorgeous room in luxury apartment (2),50042663518,NaN,Jelani,Brooklyn,Clinton Hill,40.68697,-73.96063,United States,...,$107,3.0,10.0,6/5/2019,0.87,3.0,2.0,150.0,please be quiet and respectful of the other re...,NaN
96338,54208813,The Yorkville Gem,16811944489,NaN,Janine,Manhattan,Upper East Side,40.78023,-73.95069,United States,...,$64,7.0,15.0,7/1/2019,3.46,2.0,1.0,4.0,"Enjoy your stay in our home, simply be respect...",NaN
96339,54209366,1940's Historic Brooklyn Townhome,73143337197,NaN,Mark,Brooklyn,East Flatbush,40.63863,-73.93826,United States,...,$119,5.0,2.0,6/19/2019,0.81,4.0,1.0,174.0,No Smoking No Pets,NaN
96340,54209918,"Sunny, CENTRAL Williamsburg Room with Rooftop",6659859418,NaN,Samantha,Brooklyn,Williamsburg,40.71446,-73.95992,United States,...,$59,1.0,4.0,8/13/2018,0.33,2.0,1.0,0.0,Please leave the home as it was when you enter...,NaN

In [101]:
df.dropna()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
11114,7139598,"Cozy 1 BR on Bedford Avenue, Wburg",73023181304,verified,Christina,Brooklyn,Williamsburg,40.71764,-73.95689,United States,...,$140,1.0,1.0,1/3/2016,0.02,1.0,1.0,191.0,"Dear Guest, Thank you for appreciating that I ...",41662/AL

In [102]:
df.dropna(thresh= 2)

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [103]:
df.dropna(axis = 1)

             id      host id        room type
0       1001254  80014485718     Private room
1       1002102  52335172823  Entire home/apt
2       1002403  78829239556     Private room
3       1002755  85098326012  Entire home/apt
4       1003689  92037596077  Entire home/apt
...         ...          ...              ...
102594  6092437  12312296767     Private room
102595  6092990  77864383453     Private room
102596  6093542  69050334417     Private room
102597  6094094  11160591270  Entire home/apt
102598  6094647  68170633372  Entire home/apt

[102599 rows x 3 columns]

In [104]:
## fill the values

In [105]:
df["long"].fillna(0)

0        -73.97237
1        -73.98377
2        -73.94190
3        -73.95976
4        -73.94399
            ...
102594   -73.94651
102595   -73.96545
102596   -73.98045
102597   -73.93777
102598   -73.98342
Name: long, Length: 102599, dtype: float64

In [106]:
df["long"].fillna(df["long"].mean())

0        -73.97237
1        -73.98377
2        -73.94190
3        -73.95976
4        -73.94399
            ...
102594   -73.94651
102595   -73.96545
102596   -73.98045
102597   -73.93777
102598   -73.98342
Name: long, Length: 102599, dtype: float64

In [107]:
df.fillna(df.mean())

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.210000,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.380000,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,1.374022,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.640000,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.100000,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,1.374022,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.020000,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,1.374022,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.100000,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,1.374022,3.0,1.0,69.0,NaN,NaN

In [108]:
airtac = {"navy":100 ,"onepiece":np.nan ,"strawhar":50 ,"beadr":30}

In [109]:
ser = pd.Series(airtac)
ser

navy        100.0
onepiece      NaN
strawhar     50.0
beadr        30.0
dtype: float64

In [110]:
## Interpolate function will give us any middle value
ser.interpolate()

navy        100.0
onepiece     75.0
strawhar     50.0
beadr        30.0
dtype: float64

## Groupby

In [111]:
df = pd.read_csv("car-mpg.csv")
df

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [112]:
df.groupby("yr")

In [113]:
df.groupby("yr").mean()["mpg"]

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\1693465952.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("yr").mean()["mpg"]

yr
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [114]:
df.groupby(["yr","cyl"]).mean()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\3452110010.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["yr","cyl"]).mean()

              mpg        disp           wt        acc    origin  car_type
yr cyl
70 4    25.285714  107.000000  2292.571429  16.000000  2.285714       1.0
   6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
   8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
71 4    27.461538  101.846154  2056.384615  16.961538  1.923077       1.0
   6    18.000000  243.375000  3171.875000  14.750000  1.000000       0.0
   8    13.428571  371.714286  4537.714286  12.214286  1.000000       0.0
72 3    19.000000   70.000000  2330.000000  13.500000  3.000000       1.0
   4    23.428571  111.535714  2382.642857  17.214286  1.928571       1.0
   8    13.615385  344.846154  4228.384615  13.000000  1.000000       0.0
73 3    18.000000   70.000000  2124.000000  13.500000  3.000000       1.0
   4    22.727273  109.272727  2338.090909  17.136364  2.000000       1.0
   6    19.000000  212.250000  2917.125000  15.687500  1.250000       0.0
   8    13.200000  365.250000  4279.050000  12.250000  1.000000       0.0
74 4    27.800000   96.533333  2151.466667  16.400000  2.200000       1.0
   6    17.857143  230.428571  3320.000000  16.857143  1.000000       0.0
   8    14.200000  315.200000  4438.400000  14.700000  1.000000       0.0
75 4    25.250000  114.833333  2489.250000  15.833333  2.166667       1.0
   6    17.583333  233.750000  3398.333333  17.708333  1.000000       0.0
   8    15.666667  330.500000  4108.833333  13.166667  1.000000       0.0
76 4    26.766667  106.333333  2306.600000  16.866667  1.866667       1.0
   6    20.000000  221.400000  3349.600000  17.000000  1.300000       0.0
   8    14.666667  324.000000  4064.666667  13.222222  1.000000       0.0
77 3    21.500000   80.000000  2720.000000  13.500000  3.000000       1.0
   4    29.107143  106.500000  2205.071429  16.064286  1.857143       1.0
   6    19.500000  220.400000  3383.000000  16.900000  1.400000       0.0
   8    16.000000  335.750000  4177.500000  13.662500  1.000000       0.0
78 4    29.576471  112.117647  2296.764706  16.282353  2.117647       1.0
   5    20.300000  131.000000  2830.000000  15.900000  2.000000       1.0
   6    19.066667  213.250000  3314.166667  16.391667  1.166667       0.0
   8    19.050000  300.833333  3563.333333  13.266667  1.000000       0.0
79 4    31.525000  113.583333  2357.583333  15.991667  1.583333       1.0
   5    25.400000  183.000000  3530.000000  20.100000  2.000000       1.0
   6    22.950000  205.666667  3025.833333  15.433333  1.000000       0.0
   8    18.630000  321.400000  3862.900000  15.400000  1.000000       0.0
80 3    23.700000   70.000000  2420.000000  12.500000  3.000000       1.0
   4    34.612000  111.000000  2360.080000  17.144000  2.200000       1.0
   5    36.400000  121.000000  2950.000000  19.900000  2.000000       1.0
   6    25.900000  196.500000  3145.500000  15.050000  2.000000       0.0
81 4    32.814286  108.857143  2275.476190  16.466667  2.095238       1.0
   6    23.428571  184.000000  3093.571429  15.442857  1.714286       0.0
   8    26.600000  350.000000  3725.000000  19.000000  1.000000       0.0
82 4    32.071429  118.571429  2402.321429  16.703571  1.714286       1.0
   6    28.333333  225.000000  2931.666667  16.033333  1.000000       0.0

In [115]:
df.groupby(["yr","cyl"]).mean()["acc"]

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\1649267914.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["yr","cyl"]).mean()["acc"]

yr  cyl
70  4      16.000000
    6      15.500000
    8      11.194444
71  4      16.961538
    6      14.750000
    8      12.214286
72  3      13.500000
    4      17.214286
    8      13.000000
73  3      13.500000
    4      17.136364
    6      15.687500
    8      12.250000
74  4      16.400000
    6      16.857143
    8      14.700000
75  4      15.833333
    6      17.708333
    8      13.166667
76  4      16.866667
    6      17.000000
    8      13.222222
77  3      13.500000
    4      16.064286
    6      16.900000
    8      13.662500
78  4      16.282353
    5      15.900000
    6      16.391667
    8      13.266667
79  4      15.991667
    5      20.100000
    6      15.433333
    8      15.400000
80  3      12.500000
    4      17.144000
    5      19.900000
    6      15.050000
81  4      16.466667
    6      15.442857
    8      19.000000
82  4      16.703571
    6      16.033333
Name: acc, dtype: float64

In [116]:
df.groupby(["yr","cyl"]).mean().index

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\864024324.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["yr","cyl"]).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['yr', 'cyl'])

In [117]:
df.groupby(["yr","cyl"]).describe().T

yr                       70                                     71  \
cyl                       4            6            8            4
mpg      count     7.000000     4.000000    18.000000    13.000000
         mean     25.285714    20.500000    14.111111    27.461538
         std       1.112697     1.732051     2.609685     3.502746
         min      24.000000    18.000000     9.000000    22.000000
         25%      24.500000    20.250000    14.000000    25.000000
         50%      25.000000    21.000000    14.500000    27.000000
         75%      26.000000    21.250000    15.000000    30.000000
         max      27.000000    22.000000    18.000000    35.000000
disp     count     7.000000     4.000000    18.000000    13.000000
         mean    107.000000   199.000000   367.555556   101.846154
         std       8.660254     0.816497    59.076443    23.053728
         min      97.000000   198.000000   302.000000    71.000000
         25%     100.500000   198.750000   309.750000    88.000000
         50%     107.000000   199.000000   355.000000    97.000000
         75%     111.500000   199.250000   421.750000   116.000000
         max     121.000000   200.000000   455.000000   140.000000
wt       count     7.000000     4.000000    18.000000    13.000000
         mean   2292.571429  2710.500000  3940.055556  2056.384615
         std     263.055037   112.837641   496.964488   217.933300
         min    1835.000000  2587.000000  3086.000000  1613.000000
         25%    2182.000000  2632.750000  3518.750000  1955.000000
         50%    2372.000000  2711.000000  3805.500000  2074.000000
         75%    2402.500000  2788.750000  4370.500000  2220.000000
         max    2672.000000  2833.000000  4732.000000  2408.000000
acc      count     7.000000     4.000000    18.000000    13.000000
         mean     16.000000    15.500000    11.194444    16.961538
         std       2.661453     0.408248     2.668657     2.536907
         min      12.500000    15.000000     8.000000    14.000000
         25%      14.500000    15.375000     9.625000    14.500000
         50%      15.000000    15.500000    10.250000    18.000000
         75%      17.500000    15.625000    12.000000    19.000000
         max      20.500000    16.000000    18.500000    20.500000
origin   count     7.000000     4.000000    18.000000    13.000000
         mean      2.285714     1.000000     1.000000     1.923077
         std       0.487950     0.000000     0.000000     0.862316
         min       2.000000     1.000000     1.000000     1.000000
         25%       2.000000     1.000000     1.000000     1.000000
         50%       2.000000     1.000000     1.000000     2.000000
         75%       2.500000     1.000000     1.000000     3.000000
         max       3.000000     1.000000     1.000000     3.000000
car_type count     7.000000     4.000000    18.000000    13.000000
         mean      1.000000     0.000000     0.000000     1.000000
         std       0.000000     0.000000     0.000000     0.000000
         min       1.000000     0.000000     0.000000     1.000000
         25%       1.000000     0.000000     0.000000     1.000000
         50%       1.000000     0.000000     0.000000     1.000000
         75%       1.000000     0.000000     0.000000     1.000000
         max       1.000000     0.000000     0.000000     1.000000

yr                                            72                            \
cyl                       6            8       3            4            8
mpg      count     8.000000     7.000000     1.0    14.000000    13.000000
         mean     18.000000    13.428571    19.0    23.428571    13.615385
         std       1.069045     0.786796     NaN     3.056249     1.502135
         min      16.000000    12.000000    19.0    18.000000    11.000000
         25%      17.750000    13.000000    19.0    21.250000    13.000000
         50%      18.000000    14.000000    19.0    23.000000    13.000000
         75%      19.000000    14.000000    19.0    25.750000    14.000000
         max      19.000000    14.000000    19.0    28.000000    17.000000
disp     count     8.000000     7.000000     1.0    14.000000    13.000000
         mean    243.375000   371.714286    70.0   111.535714   344.846154
         std      11.867573    32.438220     NaN    14.167221    42.160104
         min     225.000000   318.000000    70.0    96.000000   302.000000
         25%     232.000000   350.500000    70.0    97.125000   307.000000
         50%     250.000000   383.000000    70.0   116.500000   350.000000
         75%     250.000000   400.000000    70.0   121.000000   351.000000
         max     258.000000   400.000000    70.0   140.000000   429.000000
wt       count     8.000000     7.000000     1.0    14.000000    13.000000
         mean   3171.875000  4537.714286  2330.0  2382.642857  4228.384615
         std     259.952434   415.550524     NaN   274.992477   264.578765
         min    2634.000000  4096.000000  2330.0  2100.000000  3672.000000
         25%    3094.750000  4181.500000  2330.0  2198.250000  4098.000000
         50%    3285.000000  4464.000000  2330.0  2283.000000  4274.000000
         75%    3308.750000  4850.500000  2330.0  2481.500000  4422.000000
         max    3439.000000  5140.000000  2330.0  2979.000000  4633.000000
acc      count     8.000000     7.000000     1.0    14.000000    13.000000
         mean     14.750000    12.214286    13.5    17.214286    13.000000
         std       1.000000     0.755929     NaN     2.423557     1.307032
         min      13.000000    11.500000    13.5    14.500000    11.000000
         25%      14.250000    11.750000    13.5    15.625000    12.000000
         50%      15.250000    12.000000    13.5    16.750000    13.000000
         75%      15.500000    12.500000    13.5    18.000000    13.500000
         max      15.500000    13.500000    13.5    23.500000    16.000000
origin   count     8.000000     7.000000     1.0    14.000000    13.000000
         mean      1.000000     1.000000     3.0     1.928571     1.000000
         std       0.000000     0.000000     NaN     0.828742     0.000000
         min       1.000000     1.000000     3.0     1.000000     1.000000
         25%       1.000000     1.000000     3.0     1.000000     1.000000
         50%       1.000000     1.000000     3.0     2.000000     1.000000
         75%       1.000000     1.000000     3.0     2.750000     1.000000
         max       1.000000     1.000000     3.0     3.000000     1.000000
car_type count     8.000000     7.000000     1.0    14.000000    13.000000
         mean      0.000000     0.000000     1.0     1.000000     0.000000
         std       0.000000     0.000000     NaN     0.000000     0.000000
         min       0.000000     0.000000     1.0     1.000000     0.000000
         25%       0.000000     0.000000     1.0     1.000000     0.000000
         50%       0.000000     0.000000     1.0     1.000000     0.000000
         75%       0.000000     0.000000     1.0     1.000000     0.000000
         max       0.000000     0.000000     1.0     1.000000     0.000000

yr                  73  ...           79      80                       \
cyl                  3  ...            8       3            4       5
mpg      count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean     18.0  ...    18.630000    23.7    34.612000    36.4
         std       NaN  ...     2.757636     NaN     6.597621     NaN
         min      18.0  ...    15.500000    23.7    23.600000    36.4
         25%      18.0  ...    16.925000    23.7    29.800000    36.4
         50%      18.0  ...    17.900000    23.7    33.800000    36.4
         75%      18.0  ...    19.025000    23.7    40.800000    36.4
         max      18.0  ...    23.900000    23.7    46.600000    36.4
disp     count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean     70.0  ...   321.400000    70.0   111.000000   121.0
         std       NaN  ...    36.914917     NaN    24.608603     NaN
         min      70.0  ...   260.000000    70.0    85.000000   121.0
         25%      70.0  ...   302.750000    70.0    90.000000   121.0
         50%      70.0  ...   334.000000    70.0    98.000000   121.0
         75%      70.0  ...   350.750000    70.0   134.000000   121.0
         max      70.0  ...   360.000000    70.0   156.000000   121.0
wt       count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean   2124.0  ...  3862.900000  2420.0  2360.080000  2950.0
         std       NaN  ...   254.455170     NaN   392.902333     NaN
         min    2124.0  ...  3420.000000  2420.0  1835.000000  2950.0
         25%    2124.0  ...  3751.250000  2420.0  2110.000000  2950.0
         50%    2124.0  ...  3870.000000  2420.0  2265.000000  2950.0
         75%    2124.0  ...  3951.250000  2420.0  2678.000000  2950.0
         max    2124.0  ...  4360.000000  2420.0  3250.000000  2950.0
acc      count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean     13.5  ...    15.400000    12.5    17.144000    19.9
         std       NaN  ...     2.718251     NaN     2.585388     NaN
         min      13.5  ...    13.000000    12.5    13.800000    19.9
         25%      13.5  ...    13.625000    12.5    15.200000    19.9
         50%      13.5  ...    14.950000    12.5    16.500000    19.9
         75%      13.5  ...    15.350000    12.5    18.100000    19.9
         max      13.5  ...    22.200000    12.5    23.700000    19.9
origin   count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean      3.0  ...     1.000000     3.0     2.200000     2.0
         std       NaN  ...     0.000000     NaN     0.816497     NaN
         min       3.0  ...     1.000000     3.0     1.000000     2.0
         25%       3.0  ...     1.000000     3.0     2.000000     2.0
         50%       3.0  ...     1.000000     3.0     2.000000     2.0
         75%       3.0  ...     1.000000     3.0     3.000000     2.0
         max       3.0  ...     1.000000     3.0     3.000000     2.0
car_type count     1.0  ...    10.000000     1.0    25.000000     1.0
         mean      1.0  ...     0.000000     1.0     1.000000     1.0
         std       NaN  ...     0.000000     NaN     0.000000     NaN
         min       1.0  ...     0.000000     1.0     1.000000     1.0
         25%       1.0  ...     0.000000     1.0     1.000000     1.0
         50%       1.0  ...     0.000000     1.0     1.000000     1.0
         75%       1.0  ...     0.000000     1.0     1.000000     1.0
         max       1.0  ...     0.000000     1.0     1.000000     1.0

yr                                    81                                82  \
cyl                       6            4            6       8            4
mpg      count     2.000000    21.000000     7.000000     1.0    28.000000
         mean     25.900000    32.814286    23.428571    26.6    32.071429
         std       9.616652     3.844904     4.139531     NaN     5.054727
         min      19.100000    25.800000    17.600000    26.6    23.000000
         25%      22.500000    30.000000    21.300000    26.6    27.750000
         50%      25.900000    33.000000    23.500000    26.6    32.000000
         75%      29.300000    34.700000    24.800000    26.6    36.000000
         max      32.700000    39.100000    30.700000    26.6    44.000000
disp     count     2.000000    21.000000     7.000000     1.0    28.000000
         mean    196.500000   108.857143   184.000000   350.0   118.571429
         std      40.305087    23.007142    35.327043     NaN    21.439715
         min     168.000000    79.000000   145.000000   350.0    91.000000
         25%     182.250000    91.000000   157.000000   350.0   103.250000
         50%     196.500000   105.000000   173.000000   350.0   112.000000
         75%     210.750000   120.000000   212.500000   350.0   136.250000
         max     225.000000   156.000000   231.000000   350.0   156.000000
wt       count     2.000000    21.000000     7.000000     1.0    28.000000
         mean   3145.500000  2275.476190  3093.571429  3725.0  2402.321429
         std     333.047294   354.629753   272.911987     NaN   332.756396
         min    2910.000000  1755.000000  2725.000000  3725.0  1965.000000
         25%    3027.750000  2045.000000  2915.000000  3725.0  2125.000000
         50%    3145.500000  2215.000000  3060.000000  3725.0  2382.500000
         75%    3263.250000  2490.000000  3287.500000  3725.0  2646.250000
         max    3381.000000  3230.000000  3465.000000  3725.0  3035.000000
acc      count     2.000000    21.000000     7.000000     1.0    28.000000
         mean     15.050000    16.466667    15.442857    19.0    16.703571
         std       5.161880     2.015275     2.593490     NaN     2.590364
         min      11.400000    12.900000    12.600000    19.0    11.600000
         25%      13.225000    14.900000    13.200000    19.0    14.925000
         50%      15.050000    16.200000    15.800000    19.0    16.300000
         75%      16.875000    17.300000    16.850000    19.0    18.050000
         max      18.700000    20.700000    19.600000    19.0    24.600000
origin   count     2.000000    21.000000     7.000000     1.0    28.000000
         mean      2.000000     2.095238     1.714286     1.0     1.714286
         std       1.414214     0.943650     0.951190     NaN     0.937180
         min       1.000000     1.000000     1.000000     1.0     1.000000
         25%       1.500000     1.000000     1.000000     1.0     1.000000
         50%       2.000000     2.000000     1.000000     1.0     1.000000
         75%       2.500000     3.000000     2.500000     1.0     3.000000
         max       3.000000     3.000000     3.000000     1.0     3.000000
car_type count     2.000000    21.000000     7.000000     1.0    28.000000
         mean      0.000000     1.000000     0.000000     0.0     1.000000
         std       0.000000     0.000000     0.000000     NaN     0.000000
         min       0.000000     1.000000     0.000000     0.0     1.000000
         25%       0.000000     1.000000     0.000000     0.0     1.000000
         50%       0.000000     1.000000     0.000000     0.0     1.000000
         75%       0.000000     1.000000     0.000000     0.0     1.000000
         max       0.000000     1.000000     0.000000     0.0     1.000000

yr
cyl                       6
mpg      count     3.000000
         mean     28.333333
         std       8.504901
         min      22.000000
         25%      23.500000
         50%      25.000000
         75%      31.500000
         max      38.000000
disp     count     3.000000
         mean    225.000000
         std      40.951190
         min     181.000000
         25%     206.500000
         50%     232.000000
         75%     247.000000
         max     262.000000
wt       count     3.000000
         mean   2931.666667
         std      90.737717
         min    2835.000000
         25%    2890.000000
         50%    2945.000000
         75%    2980.000000
         max    3015.000000
acc      count     3.000000
         mean     16.033333
         std       1.193035
         min      14.700000
         25%      15.550000
         50%      16.400000
         75%      16.700000
         max      17.000000
origin   count     3.000000
         mean      1.000000
         std       0.000000
         min       1.000000
         25%       1.000000
         50%       1.000000
         75%       1.000000
         max       1.000000
car_type count     3.000000
         mean      0.000000
         std       0.000000
         min       0.000000
         25%       0.000000
         50%       0.000000
         75%       0.000000
         max       0.000000

[48 rows x 43 columns]

In [118]:
df_cyl = df.groupby(["yr","cyl"]).mean()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\3061646372.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_cyl = df.groupby(["yr","cyl"]).mean()

In [119]:
df_cyl.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['yr', 'cyl'])

In [120]:
df_cyl.index.names

FrozenList(['yr', 'cyl'])

In [121]:
df_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [122]:
df_cyl.loc[70]

           mpg        disp           wt        acc    origin  car_type
cyl
4    25.285714  107.000000  2292.571429  16.000000  2.285714       1.0
6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0

In [123]:
df_cyl.loc[[70,82]]

              mpg        disp           wt        acc    origin  car_type
yr cyl
70 4    25.285714  107.000000  2292.571429  16.000000  2.285714       1.0
   6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
   8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
82 4    32.071429  118.571429  2402.321429  16.703571  1.714286       1.0
   6    28.333333  225.000000  2931.666667  16.033333  1.000000       0.0

In [124]:
df_cyl.loc[(70,4)]

mpg           25.285714
disp         107.000000
wt          2292.571429
acc           16.000000
origin         2.285714
car_type       1.000000
Name: (70, 4), dtype: float64

In [125]:
df_cyl

              mpg        disp           wt        acc    origin  car_type
yr cyl
70 4    25.285714  107.000000  2292.571429  16.000000  2.285714       1.0
   6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
   8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
71 4    27.461538  101.846154  2056.384615  16.961538  1.923077       1.0
   6    18.000000  243.375000  3171.875000  14.750000  1.000000       0.0
   8    13.428571  371.714286  4537.714286  12.214286  1.000000       0.0
72 3    19.000000   70.000000  2330.000000  13.500000  3.000000       1.0
   4    23.428571  111.535714  2382.642857  17.214286  1.928571       1.0
   8    13.615385  344.846154  4228.384615  13.000000  1.000000       0.0
73 3    18.000000   70.000000  2124.000000  13.500000  3.000000       1.0
   4    22.727273  109.272727  2338.090909  17.136364  2.000000       1.0
   6    19.000000  212.250000  2917.125000  15.687500  1.250000       0.0
   8    13.200000  365.250000  4279.050000  12.250000  1.000000       0.0
74 4    27.800000   96.533333  2151.466667  16.400000  2.200000       1.0
   6    17.857143  230.428571  3320.000000  16.857143  1.000000       0.0
   8    14.200000  315.200000  4438.400000  14.700000  1.000000       0.0
75 4    25.250000  114.833333  2489.250000  15.833333  2.166667       1.0
   6    17.583333  233.750000  3398.333333  17.708333  1.000000       0.0
   8    15.666667  330.500000  4108.833333  13.166667  1.000000       0.0
76 4    26.766667  106.333333  2306.600000  16.866667  1.866667       1.0
   6    20.000000  221.400000  3349.600000  17.000000  1.300000       0.0
   8    14.666667  324.000000  4064.666667  13.222222  1.000000       0.0
77 3    21.500000   80.000000  2720.000000  13.500000  3.000000       1.0
   4    29.107143  106.500000  2205.071429  16.064286  1.857143       1.0
   6    19.500000  220.400000  3383.000000  16.900000  1.400000       0.0
   8    16.000000  335.750000  4177.500000  13.662500  1.000000       0.0
78 4    29.576471  112.117647  2296.764706  16.282353  2.117647       1.0
   5    20.300000  131.000000  2830.000000  15.900000  2.000000       1.0
   6    19.066667  213.250000  3314.166667  16.391667  1.166667       0.0
   8    19.050000  300.833333  3563.333333  13.266667  1.000000       0.0
79 4    31.525000  113.583333  2357.583333  15.991667  1.583333       1.0
   5    25.400000  183.000000  3530.000000  20.100000  2.000000       1.0
   6    22.950000  205.666667  3025.833333  15.433333  1.000000       0.0
   8    18.630000  321.400000  3862.900000  15.400000  1.000000       0.0
80 3    23.700000   70.000000  2420.000000  12.500000  3.000000       1.0
   4    34.612000  111.000000  2360.080000  17.144000  2.200000       1.0
   5    36.400000  121.000000  2950.000000  19.900000  2.000000       1.0
   6    25.900000  196.500000  3145.500000  15.050000  2.000000       0.0
81 4    32.814286  108.857143  2275.476190  16.466667  2.095238       1.0
   6    23.428571  184.000000  3093.571429  15.442857  1.714286       0.0
   8    26.600000  350.000000  3725.000000  19.000000  1.000000       0.0
82 4    32.071429  118.571429  2402.321429  16.703571  1.714286       1.0
   6    28.333333  225.000000  2931.666667  16.033333  1.000000       0.0

In [126]:
## multilevel indexing
df_cyl.xs(key = 72 ,level="yr")

           mpg        disp           wt        acc    origin  car_type
cyl
3    19.000000   70.000000  2330.000000  13.500000  3.000000       1.0
4    23.428571  111.535714  2382.642857  17.214286  1.928571       1.0
8    13.615385  344.846154  4228.384615  13.000000  1.000000       0.0

In [127]:
df_cyl.xs(key = 6 ,level="cyl")["mpg"]

yr
70    20.500000
71    18.000000
73    19.000000
74    17.857143
75    17.583333
76    20.000000
77    19.500000
78    19.066667
79    22.950000
80    25.900000
81    23.428571
82    28.333333
Name: mpg, dtype: float64

In [128]:
df[df["cyl"].isin([8,6])].groupby(["yr","cyl"]).mean()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\4017033639.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[df["cyl"].isin([8,6])].groupby(["yr","cyl"]).mean()

              mpg        disp           wt        acc    origin  car_type
yr cyl
70 6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
   8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
71 6    18.000000  243.375000  3171.875000  14.750000  1.000000       0.0
   8    13.428571  371.714286  4537.714286  12.214286  1.000000       0.0
72 8    13.615385  344.846154  4228.384615  13.000000  1.000000       0.0
73 6    19.000000  212.250000  2917.125000  15.687500  1.250000       0.0
   8    13.200000  365.250000  4279.050000  12.250000  1.000000       0.0
74 6    17.857143  230.428571  3320.000000  16.857143  1.000000       0.0
   8    14.200000  315.200000  4438.400000  14.700000  1.000000       0.0
75 6    17.583333  233.750000  3398.333333  17.708333  1.000000       0.0
   8    15.666667  330.500000  4108.833333  13.166667  1.000000       0.0
76 6    20.000000  221.400000  3349.600000  17.000000  1.300000       0.0
   8    14.666667  324.000000  4064.666667  13.222222  1.000000       0.0
77 6    19.500000  220.400000  3383.000000  16.900000  1.400000       0.0
   8    16.000000  335.750000  4177.500000  13.662500  1.000000       0.0
78 6    19.066667  213.250000  3314.166667  16.391667  1.166667       0.0
   8    19.050000  300.833333  3563.333333  13.266667  1.000000       0.0
79 6    22.950000  205.666667  3025.833333  15.433333  1.000000       0.0
   8    18.630000  321.400000  3862.900000  15.400000  1.000000       0.0
80 6    25.900000  196.500000  3145.500000  15.050000  2.000000       0.0
81 6    23.428571  184.000000  3093.571429  15.442857  1.714286       0.0
   8    26.600000  350.000000  3725.000000  19.000000  1.000000       0.0
82 6    28.333333  225.000000  2931.666667  16.033333  1.000000       0.0

In [129]:
df_cyl.swaplevel().head()

              mpg        disp           wt        acc    origin  car_type
cyl yr
4   70  25.285714  107.000000  2292.571429  16.000000  2.285714       1.0
6   70  20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
8   70  14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
4   71  27.461538  101.846154  2056.384615  16.961538  1.923077       1.0
6   71  18.000000  243.375000  3171.875000  14.750000  1.000000       0.0

In [130]:
df_cyl.sort_index(level = "yr" ,ascending = False )

              mpg        disp           wt        acc    origin  car_type
yr cyl
82 6    28.333333  225.000000  2931.666667  16.033333  1.000000       0.0
   4    32.071429  118.571429  2402.321429  16.703571  1.714286       1.0
81 8    26.600000  350.000000  3725.000000  19.000000  1.000000       0.0
   6    23.428571  184.000000  3093.571429  15.442857  1.714286       0.0
   4    32.814286  108.857143  2275.476190  16.466667  2.095238       1.0
80 6    25.900000  196.500000  3145.500000  15.050000  2.000000       0.0
   5    36.400000  121.000000  2950.000000  19.900000  2.000000       1.0
   4    34.612000  111.000000  2360.080000  17.144000  2.200000       1.0
   3    23.700000   70.000000  2420.000000  12.500000  3.000000       1.0
79 8    18.630000  321.400000  3862.900000  15.400000  1.000000       0.0
   6    22.950000  205.666667  3025.833333  15.433333  1.000000       0.0
   5    25.400000  183.000000  3530.000000  20.100000  2.000000       1.0
   4    31.525000  113.583333  2357.583333  15.991667  1.583333       1.0
78 8    19.050000  300.833333  3563.333333  13.266667  1.000000       0.0
   6    19.066667  213.250000  3314.166667  16.391667  1.166667       0.0
   5    20.300000  131.000000  2830.000000  15.900000  2.000000       1.0
   4    29.576471  112.117647  2296.764706  16.282353  2.117647       1.0
77 8    16.000000  335.750000  4177.500000  13.662500  1.000000       0.0
   6    19.500000  220.400000  3383.000000  16.900000  1.400000       0.0
   4    29.107143  106.500000  2205.071429  16.064286  1.857143       1.0
   3    21.500000   80.000000  2720.000000  13.500000  3.000000       1.0
76 8    14.666667  324.000000  4064.666667  13.222222  1.000000       0.0
   6    20.000000  221.400000  3349.600000  17.000000  1.300000       0.0
   4    26.766667  106.333333  2306.600000  16.866667  1.866667       1.0
75 8    15.666667  330.500000  4108.833333  13.166667  1.000000       0.0
   6    17.583333  233.750000  3398.333333  17.708333  1.000000       0.0
   4    25.250000  114.833333  2489.250000  15.833333  2.166667       1.0
74 8    14.200000  315.200000  4438.400000  14.700000  1.000000       0.0
   6    17.857143  230.428571  3320.000000  16.857143  1.000000       0.0
   4    27.800000   96.533333  2151.466667  16.400000  2.200000       1.0
73 8    13.200000  365.250000  4279.050000  12.250000  1.000000       0.0
   6    19.000000  212.250000  2917.125000  15.687500  1.250000       0.0
   4    22.727273  109.272727  2338.090909  17.136364  2.000000       1.0
   3    18.000000   70.000000  2124.000000  13.500000  3.000000       1.0
72 8    13.615385  344.846154  4228.384615  13.000000  1.000000       0.0
   4    23.428571  111.535714  2382.642857  17.214286  1.928571       1.0
   3    19.000000   70.000000  2330.000000  13.500000  3.000000       1.0
71 8    13.428571  371.714286  4537.714286  12.214286  1.000000       0.0
   6    18.000000  243.375000  3171.875000  14.750000  1.000000       0.0
   4    27.461538  101.846154  2056.384615  16.961538  1.923077       1.0
70 8    14.111111  367.555556  3940.055556  11.194444  1.000000       0.0
   6    20.500000  199.000000  2710.500000  15.500000  1.000000       0.0
   4    25.285714  107.000000  2292.571429  16.000000  2.285714       1.0

In [131]:
df.agg(["std","mean"])["mpg"]

C:\Users\Barcha\AppData\Local\Temp\ipykernel_6420\1198681394.py:1: FutureWarning: ['hp', 'car_name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(["std","mean"])["mpg"]

std      7.815984
mean    23.514573
Name: mpg, dtype: float64

In [132]:
df.agg({"mpg":["mean","std"] ,"disp":["max","min"]})

            mpg   disp
mean  23.514573    NaN
std    7.815984    NaN
max         NaN  455.0
min         NaN   68.0

## Combining DataFrame - 16

### Concatinating

In [133]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

In [134]:
one = pd.DataFrame({"A":["Ao","A1","A2","A3"],"B":["B0","B1","b2","B3"]})
two = pd.DataFrame({"c":["co","c1","c2","c3"],"d":["d0","d1","d2","d3"]})

In [135]:
one

    A   B
0  Ao  B0
1  A1  B1
2  A2  b2
3  A3  B3

In [136]:
two

    c   d
0  co  d0
1  c1  d1
2  c2  d2
3  c3  d3

In [137]:
pd.concat([one,two],axis = 1)

    A   B   c   d
0  Ao  B0  co  d0
1  A1  B1  c1  d1
2  A2  b2  c2  d2
3  A3  B3  c3  d3

In [138]:
pd.concat([one,two],axis = 0)

     A    B    c    d
0   Ao   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   b2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   co   d0
1  NaN  NaN   c1   d1
2  NaN  NaN   c2   d2
3  NaN  NaN   c3   d3

In [139]:
two.columns = one.columns

In [140]:
mydf = pd.concat([one,two],axis = 0)
mydf

    A   B
0  Ao  B0
1  A1  B1
2  A2  b2
3  A3  B3
0  co  d0
1  c1  d1
2  c2  d2
3  c3  d3

In [141]:
mydf.index = range(len(mydf))

In [142]:
mydf

    A   B
0  Ao  B0
1  A1  B1
2  A2  b2
3  A3  B3
4  co  d0
5  c1  d1
6  c2  d2
7  c3  d3

### Inner Merge - 17

In [174]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baa', 'foaa'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 3, 7, 8]})

In [175]:
df1

   lkey  value
0   foo      1
1   bar      2
2   baa      3
3  foaa      5

In [176]:
df2

  rkey  value
0  foo      5
1  bar      3
2  baz      7
3  foo      8

In [177]:
pd.merge(df1 ,df2 ,how = "inner" ,on="value")

   lkey  value rkey
0   baa      3  bar
1  foaa      5  foo

### Left & Right Merge - 18

In [178]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baa', 'foaa'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 3, 7, 8]})

In [179]:
## This is left merge
pd.merge(df1 ,df2 ,how = "left" ,on="value")

   lkey  value rkey
0   foo      1  NaN
1   bar      2  NaN
2   baa      3  bar
3  foaa      5  foo

In [180]:
## This is Right merge
pd.merge(df1 ,df2 ,how = "right" ,on="value")

   lkey  value rkey
0  foaa      5  foo
1   baa      3  bar
2   NaN      7  baz
3   NaN      8  foo

### Outer join

In [181]:
## This is take all the values
pd.merge(df1 ,df2 ,how = "outer" ,on="value")

   lkey  value rkey
0   foo      1  NaN
1   bar      2  NaN
2   baa      3  bar
3  foaa      5  foo
4   NaN      7  baz
5   NaN      8  foo

In [182]:
## Based on index
df1 = df1.set_index("value")
df1

       lkey
value
1       foo
2       bar
3       baa
5      foaa

In [183]:
## merge based on index and column of second table
pd.merge(df1 ,df2 ,how = "inner",left_index =True ,right_on="value")

   lkey rkey  value
1   baa  bar      3
0  foaa  foo      5

In [185]:
## merge based on different names
# df1.columns = ["Ikey" ,"value_1"]

In [168]:
df1

       lkey
value
1       foo
2       bar
3       baa
5      foaa

In [169]:
df2

  rkey  value
0  foo      5
1  bar      3
2  baz      7
3  foo      8

In [186]:
## merge based on different column of second table
dfme = pd.merge(df1 ,df2 ,how = "inner",left_on ="value_1" ,right_on="value")
dfme

In [188]:
## In above value and value_1 are same so we droped it
dfme.drop("value_1",axis = 1)

In [ ]:
df1

In [ ]:
df2.columns = ["Ikey","value"]

## 20 - Text Methods for string Data in Python

In [189]:
import pandas as pd
import numpy as np

In [190]:
name = "jose"
name.isalpha()

True

In [191]:
email = "gufoor.barcha2906@gmail.com"
email.split("@")

['gufoor.barcha2906', 'gmail.com']

In [192]:
pd.Series(["andrew","clair","4","hue:sa"]).str.upper()

0    ANDREW
1     CLAIR
2         4
3    HUE:SA
dtype: object

In [193]:
pd.Series(["andrew","clair","4","hue:sa"]).str.isdigit()

0    False
1    False
2     True
3    False
dtype: bool

In [194]:
pd.Series(["hello ,hi ,my ,this ,andere"])

0    hello ,hi ,my ,this ,andere
dtype: object

In [195]:
pd.Series(["hello ,hi ,my ,this ,andere"]).str.split(",")

0    [hello , hi , my , this , andere]
dtype: object

In [196]:
pd.Series(["hello ,hi ,my ,this ,andere","hello ,amacxa"]).str.split(",",expand = True)

        0       1     2      3       4
0  hello      hi    my   this   andere
1  hello   amacxa  None   None    None

In [197]:
pd.Series(["hello ,hi ,my ,this ,andere","hello ,amacxa"]).str.split(",",expand = True)[1]

0       hi
1    amacxa
Name: 1, dtype: object

In [198]:
pd.Series(["hello ,hi ,my ,this ,ande:re","hello ,amacxa"]).str.replace(":","1").str.split(",",expand = True)

        0       1     2      3        4
0  hello      hi    my   this   ande1re
1  hello   amacxa  None   None     None

## 21 - Pandas - Time Methods

In [199]:
from datetime import datetime

In [200]:
myYear = 2015
myMonth = 1
myDay = 2
myHour = 4
myMin = 4
mySec  = 23

In [201]:
datetime(myYear,myMonth,myDay)

datetime.datetime(2015, 1, 2, 0, 0)

In [202]:
date = datetime(myYear,myMonth,myDay,myHour,myMin,mySec )

In [203]:
date.year

2015

In [204]:
mySer = pd.Series(["20 Nov,2021","19th feb 2023"])
mySer

0      20 Nov,2021
1    19th feb 2023
dtype: object

In [205]:
timeser = pd.to_datetime(mySer)
timeser

0   2021-11-20
1   2023-02-19
dtype: datetime64[ns]

In [206]:
timeser[0].day

20

In [207]:
date = "1th mar 2020"
da = pd.to_datetime(date)
da

Timestamp('2020-03-01 00:00:00')

In [208]:
style_date = "12--Dec--2011"
styTim = pd.to_datetime(style_date ,format = "%d--%b--%Y")
styTim

Timestamp('2011-12-12 00:00:00')

In [210]:
# pd.read_csv("xxxx.csv",parse_dates=[0])

## 22 - Pandas input and Output

In [212]:
## To read file and save file 
# pd.read_csv("xxx.csv")
# pd.to_csv("./djskad/hello.csv")
# pd.to_csv("./djskad/hello.csv",index = False)

## 23 - Pandas HTML Table

In [213]:
url =    "https://en.wikipedia.org/wiki/World_population"

In [214]:
tables = pd.read_html(url)

In [215]:
len(tables)

29

In [216]:
tables[0].set_index("Population")

                      1     2     3     4     5     6     7     8     9    10
Population
Year               1804  1927  1960  1974  1987  1999  2011  2022  2037  2057
Years elapsed  200,000+   123    33    14    13    12    12    11    15    20

In [217]:
tables[1]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [218]:
table = tables[4].set_index("Rank")
table

,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
Rank,,,,,
1,India,1425775850,NaN,14 Apr 2023,UN projection[92]
2,China,1412600000,NaN,31 Dec 2021,National annual estimate[93]
3,United States,335595788,NaN,7 Nov 2023,National population clock[94]
4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[95]
5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
7,Brazil,216873040,NaN,7 Nov 2023,National population clock[97]
8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
10,Mexico,128271248,NaN,31 Mar 2022,NaN

In [219]:
## Save the tables

table.to_csv("table.csv")
table.to_html("table.html")
table.to_excel("table.xlsx")

## 24 - Excel Files

In [220]:
pd.read_excel("table.xlsx")

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,India,1425775850,NaN,14 Apr 2023,UN projection[92]
1,2,China,1412600000,NaN,31 Dec 2021,National annual estimate[93]
2,3,United States,335595788,NaN,7 Nov 2023,National population clock[94]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[95]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
6,7,Brazil,216873040,NaN,7 Nov 2023,National population clock[97]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
9,10,Mexico,128271248,NaN,31 Mar 2022,NaN

In [221]:
wb = pd.ExcelFile("table.xlsx")
wb.sheet_names

['Sheet1']

In [222]:
excel_dict = pd.read_excel("table.xlsx",sheet_name=None)
type(excel_dict)

dict

In [223]:
excel_dict

{'Sheet1':    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                India  1425775850                      NaN
 1     2                China  1412600000                      NaN
 2     3        United States   335595788                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   216873040                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  14 Apr 2023                            UN projection[92]
 1  31 Dec 2021                 National annual estimate[93]
 2   7 Nov 2023                National population clock[94]
 3   1 Jul 2022                 National annual estimate[95]
 4   1 Jul 2022                            UN projection[96]
 5   1 Jul 2022                            UN projection[96]
 6   7 Nov 2023                National population clock[97]
 7   1 Jul 2020               Annual Population Estimate[98]
 8   1 Oct 2021          2021 preliminary census results[99]
 9  31 Mar 2022                                          NaN  }

In [224]:
excel_dict.keys()

dict_keys(['Sheet1'])

In [225]:
excel_dict["Sheet1"]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,India,1425775850,NaN,14 Apr 2023,UN projection[92]
1,2,China,1412600000,NaN,31 Dec 2021,National annual estimate[93]
2,3,United States,335595788,NaN,7 Nov 2023,National population clock[94]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[95]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
6,7,Brazil,216873040,NaN,7 Nov 2023,National population clock[97]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
9,10,Mexico,128271248,NaN,31 Mar 2022,NaN

## 25 - Pandas Sql DataBase

In [226]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [227]:
tempDb = create_engine("sqlite:///:memory:")

In [228]:
df = pd.DataFrame(data = np.random.randint(low = 0,high = 100 ,size = (4,4)) ,columns = ["a","b","c","d"])
df

    a   b   c   d
0  16  72  61  10
1  39  54  22  44
2  56  22  28  64
3  53  81  79  76

In [233]:
# df.to_sql(name ="New-table" ,con = tempDb)

In [235]:
# df1 = pd.read_sql_query(sql ="SELECT a,c FROM New-table" ,con =tempDb)

In [232]:
import pandas as pd
import sqlite3
# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}

df = pd.DataFrame(data)

# Create an in-memory SQLite database and write the DataFrame to it
connection = sqlite3.connect(':memory:')
df.to_sql('my_table', connection, index=False)

# Query the database
query = "SELECT * FROM my_table"
result_df = pd.read_sql(query, connection)

# Print the result
print(result_df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

## 26 - Pivot and Pivot Tables

In [236]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                         'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'baz': [1, 2, 3, 4, 5, 6],
               'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [237]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [241]:
pd.pivot(data=df ,index='foo',columns ="bar",values = "bar" )

bar  A  B  C
foo
one  A  B  C
two  A  B  C